<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jash.encodedemo.Base64Fragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base64_src"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编码"
        android:id="@+id/base64_encode"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base64_res"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解码"
        android:id="@+id/base64_decode"/>

</LinearLayout>
